# fitnessclub-management

./: .gitignore  GITHUB-SECRETS-SETUP.md  README-TLS.md  README.md  pom.xml
.github/workflows/: ci.yml
branch-configs/: README.md
branch-configs/basic-auth/: FitnessClub_BasicAuth_Collection.json  SecurityConfig.java
branch-configs/csrf-enabled/: CsrfController.java  FitnessClub_CSRF_Collection.json  SecurityConfig.java
branch-configs/jwt-tokens/: FitnessClub_JWT_Collection.json  SecurityConfig.java
postman/: FitnessClub_BasicAuth.json  FitnessClub_BasicAuth_Collection.json  FitnessClub_CSRF_Collection.json  FitnessClub_JWT.json  FitnessClub_JWT_Collection.json
scripts/: generate-cert-chain.sh  trust-certificate.sh
src/main/java/com/fitnessclub/: FitnessClubApplication.java
src/main/java/com/fitnessclub/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/fitnessclub/controller/: AuthController.java  BookingController.java  CsrfController.java  MemberController.java  MembershipController.java  TrainerController.java  TrainingSessionController.java  WorkoutClassController.java
src/main/java/com/fitnessclub/dto/: ExpiringMembershipResponse.java  FinancialReport.java  JwtResponse.java  LoginRequest.java  MembershipResponse.java  MessageResponse.java  RefreshTokenRequest.java  SignupRequest.java  TokenResponse.java  TrainingSessionResponse.java
src/main/java/com/fitnessclub/model/: Booking.java  ERole.java  Member.java  Membership.java  Role.java  SessionStatus.java  Trainer.java  TrainingSession.java  User.java  UserSession.java  WorkoutClass.java
src/main/java/com/fitnessclub/repository/: BookingRepository.java  MemberRepository.java  MembershipRepository.java  RoleRepository.java  TrainerRepository.java  TrainingSessionRepository.java  UserRepository.java  UserSessionRepository.java  WorkoutClassRepository.java
src/main/java/com/fitnessclub/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityService.java
src/main/java/com/fitnessclub/service/: AuthService.java  BookingService.java  MemberService.java  MembershipService.java  TrainerService.java  TrainingSessionService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WorkoutClassService.java
src/main/resources/: application.properties
src/main/resources/certs/: .gitkeep
src/main/resources/db/migration/: V1__init.sql  V2__create_users_and_roles.sql  V3__add_session_foreign_keys.sql
